.categorys {
  img {
    width: 40vmin;
    max-width: 160px;
    height: 40vmin;
    max-height: 160px;
    padding-bottom: 10px;
  }

  h1 {
    font-size: 7vmin;
    font-weight: 600;
    text-align: center;
    padding: 40px 20px 10px;
    white-space: normal;
  }

  ul {
    li {
      flex: 0 0 50%;
      max-width: 50%;
      margin: 30px 0 0 0;
      padding: 0 15px;
      position: relative;

      a {
        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
        color: $green;
      }
    }
  }

  .text-center {
      margin: 20px;

    .btn-success {
        border-radius: 20px;
        padding: 10px 30px;
    }
  }
}

@media screen and (min-width: 768px) {
  .categorys {
    ul {
      li {
        -ms-flex: 0 0 33.3333%;
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .categorys {
    h1 {
      font-size: 5vmin;
    }
    ul {
      li {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .categorys {
    h1 {
      font-size: 4vmin;
    }
    ul {
      margin: 0 -5px;

      li {
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  }
}
